<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="contact.css">
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
		<title>Contact</title>
	</head>
	<body>
    <header>
      <div class="navbar">
          <nav>
              <a href="Acceuil.html"><img src="images/logoplateforme.png" alt="logo" id="photo" width="390px"></a>
              <ul class="menu">
  
                  <li><a href="qui-sommes-nous.html">Qui sommes nous ?</a></li>
  
                  <li><a href="">Certification</a></li>
  
                  <li><a href="">Entrepise</a></li>
  
                  <li><a href="#">News</a></li>
  
                  <li><a href="contact.html">Contact</a></li>
  
                      <form id="form">
                          <input type="shearch" placeholder="rechercher">
                      </form>
              </ul>
          </nav>
      </div>
  </header>
    <h1><p>Vous souhaitez des informations ou candidater &agrave; La Plateforme_ ?</p></h1>
          <div class="main">
  <br></br>
  <br></br>
<form action="/ma-page-de-traitement" method="post"> <form action="/ma-page-de-traitement" method="post"> 

  <h2><p>Remplissez ce formulaire et nous reviendrons vers vous</p></h2>
<div><label for="formation"></label>
  <SELECT class=select>
          <OPTION selected>La formation qui vous intéresse
          <OPTION>Coding School
          <OPTION>AI School
          <OPTION>Security School
          <OPTION>Executive Education
          </SELECT></div>
          <div><label for="test"></label>
            <SELECT class=select>
            <OPTION selected>Souhaitez-vous passer un entretien préalable au test d'entrée ?
            <OPTION>Oui, je souhaite passer un entretien avec un membre de l'équipe pédagogique pour avoir plus amples informations
            <OPTION>Non, je souhaite candidater et passer le test d'entrée sans entretien au préalable
           </SELECT> </label> 
          </div>
           <p></p>
    <div> <label for="nickname">Prénom :</label> <input type="text" id="nickname" name="user_nickname"> </div> 
    <div> <label for="name">Nom :</label> <input type="text" id="name" name="user_name"> </div> 
    <div> <label for="mail">E-mail :</label> <input type="email" id="mail" name="user_mail"> </div> 
    <div> <label for="adresse">Adresse:</label> <textarea id="adresse" name="user_adresse"></textarea> </div> 
    <div> <label for="codepostale">Code Postale:</label> <input> <id="codepostale" name="user_codepostale"> </div> 
    <div> <label for="telephone">Téléphone:</label> <input type="text" id="telephone" name="user_telephone"></div> 
    <div> <label for="ville">Ville:</label> <input id="ville" name="user_ville"> </div> 
    <div> <label for="questionmark1">Comment nous avez-vous connu ?:</label> <input id="questionmark1" name="user_questionmark1"> </div> 
    <div> <label for="msg"> Message :</label> <textarea id="msg" name="user_message"></textarea> </div> 
    <div class="button"> 

    <button type="submit">Envoyer</button></div></form>
 
  </div>
</div>
<h2>Une autre question ?</h2>
<h3>
  <h3> <p>Nous sommes aussi joignables :</p></h3>
  
  <h3><p>– Par email contact@laplateforme.io</p></h3>
  <h3><p>– Par téléphone au 04.84.89.43.69 du lundi au vendredi de 9h à 17h</p></h3>
  <h3><p>– Sur les réseaux sociaux</p></h3>

  

</body>
</html>